# Ubuntu packages required for build_docs workflow 
[ubuntu]
install = postgresql sqlite libyaml-dev
# pip install packages required for build_docs workflow
[pip]
install = psycopg2 testing.postgresql
